
namespace: sample

namePrefix: dev-


commonLabels:
  app1: sample



resources:
  - deployment.yaml
  - service.yaml


patchesStrategicMerge:
  - replicas_deployment.yaml

configMapGenerator:
  - name: sample-configmap
    files:
      - sample.properties
generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: generated
  annotations:
    note: generated